-- TABLE
CREATE TABLE EMP(NAME VARCHAR(10), EMP_ID NUMBER, SALARY NUMBER);
INSERT INTO EMP VALUES('KORTH', 12, 55000);
INSERT INTO EMP VALUES('IVAN', 10, 45000);
INSERT INTO EMP VALUES('BAYROSS', 11, 50000); 
INSERT INTO EMP VALUES('DONOVAN', 20, 50000);
 
-- IMPLICIT CURSOR 
DECLARE 
  DEL_ID NUMBER(2) := 10; 
BEGIN 
  DELETE FROM EMP WHERE EMP_ID = DEL_ID;
  IF SQL%FOUND THEN 
    DBMS_OUTPUT.PUT_LINE('ROW WAS AFFECTED...DELETED ID ' || DEL_ID); 
  ELSE 
    DBMS_OUTPUT.PUT_LINE('NO ROW AFFECTED...ID '|| DEL_ID || ' NOT FOUND'); 
  END IF; 
END;
